<?php
return[
    'head_titre' => 'Accueil | VDO',
    'constructeur' => 'Constructeur',
    'lien_catalogue' => 'Trouvez votre voiture',
    'lien_contact' => 'Contactez-nous',
    'lien_tableau_de_bord' => 'Tableau de bord',
    'lien_deconnexion' => 'Déconnexion',
    'lien_connexion' => 'Connexion',
    'lien_inscription' => 'Inscription',
    'lien_politiques'=> 'Politiques de vente',
    'explorer' => 'Explorer',
    'joindre_titre' => 'Nous joindre',
    'contact_titre' => 'Contactez-nous',
    'accueil_trouver' => 'Trouver votre',
    'accueil_prochaine' => 'prochaine voiture',
    'accueil_occasion' => "d'occasion",
    'accueil_recherche' => "RECHERCHER UNE VOITURE",
    'accueil_modeDeVie' => 'Magasinez par mode de vie',
    'accueil_famille' => 'Famille',
    'accueil_horsRoute' => 'Hors route',
    'accueil_ecolo' => 'Ecolo',
    'accueil_temoignage' => 'Témoignages',
    'panier_titre' => 'Panier d\'achat',
    'constructeur' => 'Constructeur',
    'modele' => 'Modèle',
    'prix' => 'Prix',
    'annee' => 'Année',
    'checkout' => 'Passer la commande',
    'panier_vide' => 'Le panier est vide. Vous pouvez ajouter une voiture au panier via la fiche de la voiture.'
];
?>