<?php
return[
    'titre' => 'Liste des voitures',
    'head_titre' => 'Tableau de bord | Voitures',
    'constructeur' => 'Constructeur',
    'modele' => 'Modèle',
    'prix_paye' => 'Prix payé',
    'statut' => 'Statut',
    'non_disponible' => 'Non disponible',
    'ajout' => 'Ajouter une voiture',
    'modifier_titre' => 'Modifier une voiture',
    'modifier_soumettre' => 'Mettre à jour',
    'annee' => 'Année',
    'prix_paye' => 'Prix payé',
    'date_arrivee' => 'Date d\'arrivée',
    'kilometrage' => 'Kilométrage',
    'corps' => 'Corps',
    'transmission' => 'Transmission',
    'groupe_motopropulseur' => 'Groupe motopropulseur',
    'carburant' => 'Type de carburant',
    'etat' => 'État',
    'statut' => 'Statut',
    'utilisateur_reservation' => 'Réservé par', 
    'description' => 'Description',
    'description_en' => 'Description (anglais)',
    'description_placeholder' => 'Entrez ici toute information jugée pertinente n\'étant pas couverte par le formulaire ci-haut.',
    'soumettre' => 'Soumettre',
    'titre_detail' => 'Détail de la voiture'
];
?>