<?php
return[
    'head_titre' => 'Accueil | VDO',
    'constructeur' => 'Constructeur',
    'lien_catalogue' => 'Find my car',
    'lien_apropos' => 'About us',
    'lien_contact' => 'Contact us',
    'lien_tableau_de_bord' => 'Dashboard',
    'lien_deconnexion' => 'Log out',
    'lien_connexion' => 'Log in',
    'lien_inscription' => 'Sign up',
    'explorer' => 'Explore',
    'joindre_titre' => 'Join us',
    'contact_titre' => 'Contact',
    'accueil_trouver' => 'Discover your',
    'accueil_prochaine' => 'next used',
    'accueil_occasion' => 'vehicle',
    'accueil_recherche' => 'SEARCH A CAR',
    'accueil_modeDeVie' => 'Shop by Lifestyle',
    'accueil_famille' => 'Family',
    'accueil_horsRoute' => 'Off Road',
    'accueil_ecolo' => 'Eco',
    'accueil_temoignage' => 'Testimonials',
    'panier_titre' => 'Cart',
    'constructeur' => 'Make',
    'modele' => 'Model',
    'prix' => 'Price',
    'annee' => 'Year',
    'checkout' => 'Check out',
    'panier_vide' => 'Your cart is empty. You can add cars from the product page'
];
?>