<?php
return [
    'passerCaisse' => 'Checkout',
    'infoClient' => 'Client information',
    'verifInfo' => 'Verify the informations. If there are any mistakes please correct them in the dashboard before ordering',
    'nom' => 'Name',
    'prenom' => 'First name',
    'courriel' => 'Email',
    'adresse' => 'Address',
    'ville' => 'City',
    'province' => 'Province',
    'codePostal' => 'Postal Code',
    'telephone' => 'Telephone (home)',
    'cellulaire' => 'Cellphone',
    'revoirVoitures' => 'Return to the cars',
    'image' => 'Image',
    'id' => 'Id',
    'constructeur' => 'Make',
    'modèle' => 'Model',
    'annee' => 'Year',
    'kilometrage' => 'Kilometers',
    'prix' => 'Price',
    'recapitulatif' => "Summary",
    "montantVoiture" => "Car summ:",
    'fraisLivraison' => 'Shipping fee:',
    'sousTotal' => "Subtotal:",
    'montantTotal' => "Total amount:",
    'commmentRecevoir' => 'How would you like to receive the order?',
    'expedition' => 'Delivered to your home',
    'ramassage' => 'Picked up at the dealership',
];
