<?php
return[
    'titre' => 'Car list',
    'head_titre' => 'Dashboard | Cars',
    'constructeur' => 'Make',
    'modele' => 'Model',
    'prix_paye' => 'Price paid',
    'statut' => 'Status',
    'non_disponible' => 'Not available',
    'ajout' => 'Add car',
    'modifier_titre' => 'Edit car',
    'modifier_soumettre' => 'Update',
    'annee' => 'Year',
    'prix_paye' => 'Priced paid',
    'date_arrivee' => 'Date of arrival',
    'kilometrage' => 'Kilometres',
    'corps' => 'Body',
    'transmission' => 'Transmission',
    'groupe_motopropulseur' => 'Powertrain',
    'carburant' => 'Fuel type',
    'etat' => 'Condition',
    'statut' => 'Status',
    'utilisateur_reservation' => 'Reserved by',
    'description' => 'Description',
    'description_en' => 'Description (english)',
    'description_aucun' => 'No description',
    'description_placeholder' => 'Add any important details not specified by the above form.',
    'soumettre' => 'Submit',
    'titre_detail' => 'Car detail',
    'detail_technique' => 'Technical Detail',
    'detail_image' => 'Consult the images associated with this car',
    'modifier' => 'Update ',
    'supprimer' => 'Delete',
];
?>